set terminal pdf size 8,5
set output 'plot.pdf'

set xrange [ 0 : 7 ]
set yrange [ 0 : 12 ]

unset border
unset xtics
unset ytics

set label 1 '-3/2' at 1,10
set label 2 '-3/4' at 1,8
set label 3 '0' at 1,6
set label 4 '3/4' at 1,4
set label 5 '3/2' at 1,2

set label 6 '-14.1014' at 2,10
set label 7 '-0.931596' at 2,8
set label 8 '0' at 2,6
set label 9 '0.931596' at 2,4
set label 10 '14.1014' at 2,2

set label 11 '17.5597' at 3,9
set label 12 '1.24213' at 3,7
set label 13 '1.24213' at 3,5
set label 14 '17.5597' at 3,3

set label 15 '-10.8784' at 4,8
set label 16 '0' at 4,6
set label 17 '10.8784' at 4,4

set label 18 '4.83485' at 5,7
set label 19 '4.83485' at 5,5

set label 20 '0' at 6,6

plot 'o.txt' title '' with points pointtype -1